------------------------------------------------------------
[EC1] Results (larger accuracy better): 
01 HistGradientBoosting 69.58%
02 AdaBoost 69.20%
03 GradientBoosting 69.00%
04 Ridge 68.60%
05 GaussianNaiveBayes 68.09%
06 ExtraTrees (Gini) 67.55%
07 ExtraTrees (Entropy) 67.52%
08 RandomForest 65.77%
09 PassiveAggressive 65.06%
10 Bagging 64.72%
11 KNeighbors 63.65%
12 BernoulliNaiveBayes 63.38%
13 NearestCentroid 61.35%
14 DecisionTree 60.68%
15 ExtraTree 60.24%
------------------------------------------------------------