------------------------------------------------------------
[EC2] Results (larger accuracy better): 
01 AdaBoost 79.62%
02 RandomForest 79.62%
03 PassiveAggressive 79.62%
04 Ridge 79.62%
05 BernoulliNaiveBayes 79.62%
06 HistGradientBoosting 79.58%
07 GradientBoosting 79.55%
08 ExtraTrees (Entropy) 78.03%
09 ExtraTrees (Gini) 77.96%
10 Bagging 74.16%
11 KNeighbors 72.98%
12 ExtraTree 67.96%
13 DecisionTree 67.59%
14 NearestCentroid 59.70%
15 GaussianNaiveBayes 30.49%
------------------------------------------------------------